@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@500&family=Quicksand&family=Raleway:wght@500&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: Manrope;
    border: none;
}
html{
    height: 100vh;
    width: 100vh;
    font-size: 62.5%;
    overflow-x: hidden;
}

.content{
     width: 100vw;
     height: 70px;
     display: flex;
     justify-content: space-around;
     align-items: center;
     position: fixed;
     background-color: rgb(0, 0, 0);
     box-shadow: 0 0 25px 0 rgb(255, 255, 255);
     color: rgb(255, 255, 255);
     padding-left: 10rem;
     
}
.logo{
    width: 70px;
    height: auto;
    cursor: pointer;
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 5px;
}
.logo h3{
    font-size: 1.6rem;
}
.logo img{
    width: 100%;
    height: 100%;
    border-radius: 5%;
}
.content .list-menu{
    width: 500px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.content .list-menu li a{
    padding: 3rem 1rem 2rem 1rem;
    color: rgb(255, 255, 255);
    font-size: 1.4rem;
    text-transform: uppercase;
    font-weight: 500;
}
.content .list-menu li a:hover{
    background-color: #100f0f;
    border-bottom: 3px solid rgb(212, 0, 255);
    color: rgb(255, 255, 255);
    transition: 200ms ease-in;
}

.first-section{
    background-image: linear-gradient(rgba(29, 29, 29, 0.8 ), rgba(29, 29, 29, 0.8)) , url(trabalhoextensao/pexels-angela-roma-7319301.jpg);
    background-position: bottom;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.first-section .conteudo-principal{
    display: flex;
    justify-content:center;
    align-items: center;
    flex-direction: column;
}
.first-section h1{
    font-size: 6rem;
    text-transform: uppercase;
    margin-bottom: 1rem;
    color: rgb(255, 255, 255);
}
.first-section h2{
    font-size: 1.5rem;
    text-transform: uppercase;
    margin-bottom: 1rem;
    font-weight: 400;
    color: white;
}
.btn button{
    width: 230px;
    height: 60px;
    cursor: pointer;
    text-transform: uppercase;
    border-radius: 10px;
    margin-top: 5rem;
    font-weight: 700;
    transition: 400ms ease-in;
}
.btn button:hover{
    background-color: transparent;
    color: white;
    border: 2px solid white;
    
}
.btn{
   width: 480px;
   display: flex;
   justify-content: space-between;
}
.second-section{
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 0px 20px 0px rgb(255, 255, 255);
    background-color: rgb(255, 255, 255);
}
.second-section h2{
    font-size: 5rem;
    text-transform: uppercase;
    color: rgb(0, 0, 0);
    
}
.itens-acessorios{
     width: 80%;
     margin-top: 2rem;
     margin-bottom: 2rem;
     display: grid;
    justify-content: center;
    align-items: center;
    gap: 100px;
    grid-template-columns: repeat(3, minmax(300px,350px));
}
.itens-acessorios .info{
    border: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1.5rem;
    color: rgb(0, 0, 0);
    border-radius: 5px;
 
}
.itens-acessorios .image-item{
    width: 100%;
    height: 200px;
    border-radius: 5px;
}
.itens-acessorios .info h3{
    font-size: 1.8rem;
    text-transform: uppercase;
    margin-bottom: 1rem;
}
.itens-acessorios .info span{
    font-size: 1.6rem; 
}
.itens-acessorios div{
    border: 2px solid rgb(0, 0, 0);
    border-radius: 5px;
}

.itens-acessorios button{
    width: 180px;
    height: 50px;
    cursor: pointer;
    text-transform: uppercase;
    border-radius: 10px;
    font-weight: 700;
    transition: 400ms ease-in;
    margin-top: 1rem;
    border-radius: 5px;
    background-color: white;
}
.itens-acessorios button:hover{
    background-color: black;
    color: rgb(255, 255, 255);
    border: 2px solid rgb(0, 0, 0);
    border-radius: 5px;
}
.contatos{
    background-color: #100f0f;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1.8rem;
    color: white;  
    padding-bottom: 4rem;
}
.contatos h3{
    font-size: 4rem;
    margin-bottom: 3rem;
}
.contatos-secao{
    width: 650px;
    display: flex;
    font-size: 2rem;
    justify-content: space-between;
}
.contatos-secao div a i{
    margin-right: 1rem;
}
.contatos-secao div a{
    cursor: pointer;
    transition: all 200ms ease-in;
    color: white;
}
.contatos-secao div a:hover{
    color: rgb(212, 0, 255);
}

button{
    cursor: pointer;
}

main{
     background-color: #FFFF;
     padding: 0px 30px 30px;
     width: 100vw;
}
main .page-title{
    font-size: 40px;
    padding: 50px 0;
    text-align: center;
}
main .content-1{
    display: flex;

}
main section{
    flex:1;
}
main aside{
    width: 250px;
}
table{
    width: 100%;
    border-collapse: collapse;
}
table thead tr{
    border-bottom: 3px solid #eee;
}
table thead th{
    text-align: left;
    padding-bottom: 10px;
    text-transform: uppercase;
    color: #667;
}
table tbody tr{
    border-bottom: 3px solid #eee;
}
table tbody tr:last-child{
    border: 0;
}
table tbody td{
    padding: 20px 0;
    font-size: 10px;
}
.produtos{
    display: flex;
    align-items: center;
}
.produtos .image-item{
    border-radius: 6px;
    width: 100px;
    height: 100px;
}
.produtos .info{
    margin-left: 10px;
}
.produtos .produto-name{
    font-size: 15px;
}
.produtos .category{
    color: #667;
}

input{
    display: flex;
    align-items: center;
    justify-content: center;
    border: 0;
    padding: 0 10px;
    font-size: 10px;
    height: 30px;
    text-align: center;
    overflow: hidden;
    width: 50px;
    border-radius: 10px;
    display: flex;
    background-color: #ddd;
}


.remove-button{
    background-color: #eee;
    border: 0;
    width: 80px;
    height: 30px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
   
}
.remove-button:hover{
    background-color: #ddd;
}
aside{
    margin-left: 15px;
}
aside > button{
    background-color: #28a745;
    display: block;
    width: 100%;
    border: 0;
    padding: 15px 0;
    color: white;
    text-transform: uppercase;
    letter-spacing: 1px;
}
aside .box{
    margin-bottom: 15px;
    border: 1px solid #ccc;
    background-color: #eee;
    color: #222;
}
aside header{
    padding: 15px 20px;
    font-size: 18px;
    border-bottom: 1px solid #ccc;

}
aside .info{
    padding: 20px;

}
.info div{
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    color: #555;
}
.info div:last-child{
    margin: 0;
}
aside span{
    font-size: 13px;
}
aside footer{
    padding: 15px 20px;
    background-color: #ddd;
    font-size: 18px;
    display: flex;
    justify-content: space-between;
    color: #555;
}
aside > button:hover{
    background: #3bc55b;

}

@media (max-width: 1020px){
    .content{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 15%;
        display: flex;
    }
 
}
@media (max-width: 992px){
    html{
        font-size: 50%;
    }
    .content{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 0px 40px;
    }
    .itens-acessorios{
        grid-template-columns: repeat(2,minmax(100px, 300px));
    }
}
@media (max-width: 768px){
    html{
        font-size: 45%
    }
    .content{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 0px 40px;
    }
    .content .list-menu{
        display: none;
    }
    .itens-acessorios{
        grid-template-columns: repeat(2,minmax(50px,250px));
    }
    .one,
    .two,
    .three{
        width: 80%;
        height: 2px;
        background-color: white;
        margin: 6px auto;
        transition-duration: 0.5s;
    }
    .menu-toggle{
        width: 30px;
        height: 30px;
    }
    .content.on{
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        width: 100vw;
        height: 100vh;
        background-color: rgba(30, 31, 30, 0.9);
        z-index: 10;
        justify-content: center;
        align-items: center;
    }
    .content.on .logo{
        display: none;
    }
    .content.on .menu-toggle{
        position: absolute;
        right: 40px;
        top: 20px;
    }
    .content.on .list-menu{
        display: block;
    }
    .content.on .list-menu li{
        display: flex;
        justify-content: center;
    }
    .content.on .list-menu li a{
        font-size: 2rem;
    }
    .content.on .menu-toggle .two{
        opacity: 0;
    }
    .content.on .menu-toggle .one{
        transform: rotate(45deg) translate(11px,-1px);
    }
    .content.on .menu-toggle .three{
        transform: rotate(-45deg) translate(12px, -1px);
    }
    .conteudo-principal{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 600px;
    }
    .contatos-secao{
        display: block;
        text-align: center;
        font-size: 2rem;
    }
    .contatos-secao div{
        margin: 1rem;
    }
    .page-title{
        font-size: 1.1rem;
    }
    .content-1{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 600px;
    }
    .content-1 .cart-table{
        width: 100%;
        
    }

}
@media (max-width: 600px){
    .conteudo-principal{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 500px;
    }
    .conteudo-principal h1{
        width: 500px;
        text-align: center;
        font-size: 4rem;
    }
    .conteudo-principal h2{
        font-size: 1.4rem;
    }
    .itens-acessorios{
        grid-template-columns: repeat(auto-fit, minmax(50px,350px));
    }
    .contatos-secao{
        width: 300px;
    }
    .content-1{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 500px;
    }
    .content-1 .cart-table{
        width: 100%;
        
    }
}
@media (max-width: 500px){
    .btn{
        flex-direction: row;
        display: flex;
        gap: 50px;
        justify-content: center;
        align-items: center;
        width: 150px;
        height: 200px;
    }
    .btn button{
        font-size: 1.7rem;
        width: 100%;
        padding: 20px;
    }
    .conteudo-principal h1{
        font-size: 4rem;
        width: 350px;
    }
    .conteudo-principal h2{
        font-size: 1.5rem;
        width: 300px;
    }
    .content-1{
        width: 400px;
    }
    .content-1 .cart-table{
        width: 100%;
        
    }
}